spring.application.name=ShoppingMallManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db
spring.datasource.username=spring_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect